\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Цель работы}{2}{section.1}%
\contentsline {section}{\numberline {2}Техническое задание}{2}{section.2}%
\contentsline {section}{\numberline {3}Исходные данные}{2}{section.3}%
\contentsline {section}{\numberline {4}Ход работы}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Подготовка параметров}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Реализация цели compile}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Реализация цели build}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Реализация цели clean}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Реализация цели test}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Реализация цели doc}{3}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Реализация цели team}{4}{subsection.4.7}%
\contentsline {section}{\numberline {5}Результаты}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Список целей}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Приложение}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Листинг файла build.properties}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Листинг файла build.xml}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Вывод}{11}{section.7}%
