# opi3

./: .gitignore  ANT_BUILD_README.md  WORK_REPORT.md  build.properties  build.xml  deploy.sh  init-libs.sh  local_deploy.sh  pom.xml  sync.sh
report/: report.aux  report.fdb_latexmk  report.fls  report.out  report.tex  report.toc  title.tex
src/main/java/com/github/itmovalesnikov/web3/bean/: ClockBean.java  PointsBean.java
src/main/java/com/github/itmovalesnikov/web3/model/: BPoint.java  Point.java
src/main/java/com/github/itmovalesnikov/web3/utils/: BigFractionConverter.java  BigFractionUtils.java  HibernateUtil.java  SessionUtils.java
src/main/java/com/github/itmovalesnikov/web3/validator/: YValueValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: script.js
src/test/java/: BPointTest.java  BigFractionConverterTest.java  BigFractionUtilsTest.java
