<?xml version="1.0" encoding="UTF-8"?>
<project name="web3" default="build" basedir=".">

    <property file="build.properties" />

    <path id="compile.classpath">
        <fileset dir="${lib.compile.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath" />
        <pathelement path="${classes.dir}" />
    </path>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.classes.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${docs.javadoc.dir}" />
        <mkdir dir="${reports.dir}" />
        <mkdir dir="${temp.dir}" />
        <mkdir dir="${build.dir}/META-INF" />
    </target>

    <target name="compile" depends="init">
        <javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            includeAntRuntime="false"
            classpathref="compile.classpath">
            <compilerarg value="-parameters" />
        </javac>
        <copy todir="${classes.dir}" failonerror="false">
            <fileset dir="${resources.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>

    <target name="build" depends="compile">
        <war destfile="${dist.dir}/web3.war"
            webxml="${web.dir}/WEB-INF/web.xml">
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Implementation-Version" value="${project.version}" />
            </manifest>
            <classes dir="${classes.dir}" />
            <lib dir="${lib.package.dir}" />
            <fileset dir="${web.dir}">
                <exclude name="WEB-INF/**" />
            </fileset>
            <webinf dir="${web.dir}/WEB-INF" includes="**/*" excludes="web.xml" />
        </war>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="false" />
        <delete dir="${dist.dir}" failonerror="false" />
        <delete failonerror="false">
            <fileset dir="." includes="**/*~" defaultexcludes="false" />
            <fileset dir="." includes="**/*.bak" defaultexcludes="false" />
        </delete>
    </target>

    <target name="test" depends="build">
        <javac
            srcdir="${src.test.dir}"
            destdir="${test.classes.dir}"
            includeantruntime="false"
            classpathref="test.classpath">
            <compilerarg value="-parameters" />
        </javac>
        <junit haltonfailure="no" haltonerror="no">
            <classpath>
                <path refid="test.classpath" />
                <pathelement path="${test.classes.dir}" />
            </classpath>
            <formatter type="plain" usefile="false" />
            <batchtest>
                <fileset dir="${src.test.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="doc" depends="build">
        <javadoc
            sourcepath="${src.dir}"
            destdir="${docs.javadoc.dir}"
            author="true"
            version="true"
            use="true"
            windowtitle="${project.name} - API Documentation"
            doctitle="${project.name} v${project.version}"
            failonerror="false"
            classpathref="compile.classpath">
            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="com/github/itmovalesnikov/web3/**" />
            </packageset>
        </javadoc>

        <checksum
            file="${war.path}"
            property="war.md5"
            algorithm="MD5" />
        <checksum
            file="${war.path}"
            property="war.sha1"
            algorithm="SHA1" />

        <war destfile="${war.path}" update="true">
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Implementation-Version" value="${project.version}" />
                <attribute name="X-SHA1-Checksum" value="${war.sha1}" />
                <attribute name="X-MD5-Checksum" value="${war.md5}" />
            </manifest>
            <zipfileset dir="${docs.javadoc.dir}" prefix="docs/javadoc" />
        </war>
    </target>

    <target name="team" depends="build">
        <available file=".git" type="dir" property="git.available" />
        <if>
            <isset property="git.available" />
            <then>
                <exec executable="git" outputproperty="git.log" failifexecutionfails="true">
                    <arg value="log" />
                    <arg value="--oneline" />
                    <arg value="-${git.revisions}" />
                </exec>
                <mkdir dir="${temp.dir}/git-revisions" />
                <mkdir dir="${temp.dir}/builds" />
                <exec executable="git" outputproperty="commit1" failifexecutionfails="false">
                    <arg value="rev-parse" />
                    <arg value="HEAD~1" />
                </exec>
                <exec executable="git" outputproperty="commit2" failifexecutionfails="false">
                    <arg value="rev-parse" />
                    <arg value="HEAD~2" />
                </exec>
                <if>
                    <not>
                        <equals arg1="${commit1}" arg2="" />
                    </not>
                    <then>
                        <mkdir dir="${temp.dir}/revision1" />
                        <exec executable="git">
                            <arg value="clone" />
                            <arg value="--depth" />
                            <arg value="1" />
                            <arg value="." />
                            <arg value="${temp.dir}/revision1" />
                        </exec>
                        <exec executable="git" dir="${temp.dir}/revision1" failonerror="false">
                            <arg value="checkout" />
                            <arg value="${commit1}" />
                        </exec>
                        <exec executable="ant" dir="${temp.dir}/revision1" failonerror="false">
                            <arg value="build" />
                            <arg value="-Ddist.dir=${basedir}/${temp.dir}/builds" />
                            <arg value="-Djar.filename=web3-rev1.jar" />
                        </exec>
                    </then>
                </if>
                <if>
                    <not>
                        <equals arg1="${commit2}" arg2="" />
                    </not>
                    <then>
                        <mkdir dir="${temp.dir}/revision2" />
                        <exec executable="git">
                            <arg value="clone" />
                            <arg value="--depth" />
                            <arg value="1" />
                            <arg value="." />
                            <arg value="${temp.dir}/revision2" />
                        </exec>
                        <exec executable="git" dir="${temp.dir}/revision2" failonerror="false">
                            <arg value="checkout" />
                            <arg value="${commit2}" />
                        </exec>
                        <exec executable="ant" dir="${temp.dir}/revision2" failonerror="false">
                            <arg value="build" />
                            <arg value="-Ddist.dir=${basedir}/${temp.dir}/builds" />
                            <arg value="-Djar.filename=web3-rev2.jar" />
                        </exec>
                    </then>
                </if>
                <copy todir="${temp.dir}/builds" failonerror="false">
                    <fileset dir="${dist.dir}" includes="*.jar" />
                </copy>
                <zip
                    destfile="${git.archive.path}"
                    basedir="${temp.dir}/builds">
                    <include name="**/*" />
                </zip>
            </then>
            <else>
            </else>
        </if>
    </target>
</project>